{
  "name": "tc-web",
  "version": "6.7.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:site": "turbo dev --filter=@trade/site",
    "dev:portal": "turbo dev --filter=@trade/portal",
    "build": "turbo build",
    "build:site": "turbo build --filter=@trade/site",
    "build:portal": "turbo build --filter=@trade/portal",
    "build:admin": "turbo build --filter=@trade/admin"
  },
  "devDependencies": {
    "turbo": "^2.10.5"
  },
  "packageManager": "npm@10.9.7",
  "dependencies": {
    "gray-matter": "^4.0.3"
  }
}
